# Producción
spring.datasource.url=jdbc:mysql://prod-db-server:3306/mundopelota?useSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=WARN
server.error.include-message=never
