# --- NOMBRE Y PUERTO ---
spring.application.name=ms-catalogo
server.port=8082
server.servlet.context-path=/

# --- BASE DE DATOS CLEVER CLOUD ---
spring.datasource.url=jdbc:mysql://badafh71in6jdvgnrtlr-mysql.services.clever-cloud.com:3306/badafh71in6jdvgnrtlr?serverTimezone=UTC

# Reemplaza con el 'User' de Clever Cloud
spring.datasource.username=urfpyumyvdjko8fh

# Reemplaza con el 'Password' de Clever Cloud
spring.datasource.password=Ld0HewlGmth4d1yaAAoH

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- FORMATO DE FECHAS Y LOGGING ---
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Santiago
logging.level.root=INFO
logging.level.com.dannttee.mundopelotaapi=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# --- LIMITAR CONEXIONES (Para no saturar el Plan Gratis de clever cloud) ---
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# --- CONFIGURACION DE INTEGRACIÓN DE MICROSERVICIOS: URLs DE RENDER ---
api.usuarios.url=https://ms-usuario-5m0i.onrender.com
api.carrito.url=https://ms-carrito-zqlc.onrender.com
